stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
stm32f4xx_it.c:77:6:NMI_Handler	1
stm32f4xx_it.c:92:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:137:6:UsageFault_Handler	1
stm32f4xx_it.c:152:6:SVC_Handler	1
stm32f4xx_it.c:165:6:DebugMon_Handler	1
stm32f4xx_it.c:178:6:PendSV_Handler	1
stm32f4xx_it.c:191:6:SysTick_Handler	1
stm32f4xx_it.c:212:6:DMA1_Stream5_IRQHandler	1
stm32f4xx_it.c:226:6:DMA1_Stream6_IRQHandler	1
stm32f4xx_it.c:240:6:USART2_IRQHandler	6
