core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:828:22:LL_DMA_SetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:1019:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1072:22:LL_DMA_SetMemoryBurstxfer	1
stm32f4xx_ll_dma.h:1121:22:LL_DMA_SetPeriphBurstxfer	1
stm32f4xx_ll_dma.h:1296:22:LL_DMA_EnableFifoMode	1
stm32f4xx_ll_dma.h:1321:22:LL_DMA_SetFIFOThreshold	1
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:446:22:LL_USART_EnableDirectionRx	2
stm32f4xx_ll_usart.h:468:22:LL_USART_EnableDirectionTx	2
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
usart.c:29:6:MX_USART2_UART_Init	1
usart.c:142:6:UART_Config	1
usart.c:178:6:UART_Put_Char	2
usart.c:190:6:UART_Send_String	4
usart.c:209:6:UART_Handle_Rx_Data	1
